JEUX_ESCARGOT/MainWindow.xaml

<Window
    x:Class="JEUX_ESCARGOT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JEUX_ESCARGOT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nourri ta famille"
    Width="1317"
    Height="734"
    KeyDown="Fenetre_TouchePressee"
    KeyUp="Fenetre_ToucheLevee"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="myCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/ressource/img/route.png" Stretch="Fill" />
            </Canvas.Background>
            <Label
                x:Name="l_score"
                Canvas.Left="1200"
                Canvas.Top="18"
                Width="39"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="0"
                Foreground="White"
                Opacity="0.8" />
            <Label
                x:Name="l_nbSalade"
                Canvas.Left="43"
                Canvas.Top="18"
                Width="39"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="0"
                Foreground="White"
                Opacity="0.8" />
            <Image
                x:Name="escargot"
                Canvas.Left="600"
                Canvas.Top="240"
                Width="70"
                Height="69"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/ressource/img/escargot-droit.png"
                Stretch="Fill" />
            <ProgressBar
                x:Name="pbGrandParents"
                Canvas.Left="40"
                Canvas.Top="270"
                Width="128"
                Height="20"
                Maximum="5"
                Value="5">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="1.0" Color="Green" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Image
                x:Name="gpEscargot"
                Canvas.Left="40"
                Canvas.Top="300"
                Width="149"
                Height="105"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/ressource/img/gp_escargot.png"
                Stretch="Fill" />
            <ProgressBar
                x:Name="pbFamille"
                Canvas.Left="1150"
                Canvas.Top="270"
                Width="128"
                Height="20"
                Maximum="5"
                Value="5">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="1.0" Color="Green" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Image
                x:Name="familleEscargot"
                Canvas.Left="1150"
                Canvas.Top="300"
                Width="149"
                Height="105"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/ressource/img/famille_escargot.png"
                Stretch="Fill" />
            <Image
                x:Name="voiture"
                Canvas.Left="736"
                Canvas.Top="750"
                Width="260"
                Height="520"
                Panel.ZIndex="2"
                Source="/ressource/img/voiture1.png"
                Stretch="Fill" />
            <Image
                x:Name="imageSaladeGauche"
                Canvas.Left="381"
                Canvas.Top="-159"
                Panel.ZIndex="1"
                Source="/ressource/img/salade1bg.png"
                Stretch="Fill" />
            <Image
                Canvas.Left="15"
                Canvas.Top="14"
                Width="23"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/ressource/img/salade3bg.png"
                Stretch="Fill" />
            <Image
                x:Name="voitureGauche"
                Canvas.Left="300"
                Canvas.Top="-800"
                Width="278"
                Height="600"
                Panel.ZIndex="2"
                Source="/ressource/img/voiture3Retournee.png"
                Stretch="Fill" />
            <Image
                x:Name="souris"
                Canvas.Left="1150"
                Canvas.Top="550"
                Width="69"
                Height="81"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/ressource/img/souris.png"
                Stretch="Fill" />
            <Border
                x:Name="route"
                Canvas.Left="247"
                Width="820"
                Height="718"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="1" />
            <Border
                x:Name="herbeGauche"
                Width="247"
                Height="718"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="1" />
            <Border
                x:Name="herbeDroit"
                Width="250"
                Height="718"
                Margin="1067,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="1" />
            <Image
                x:Name="vie1"
                Canvas.Left="8"
                Canvas.Top="57"
                Width="36"
                Height="34"
                Source="/ressource/img/coeur.png"
                Stretch="Fill" />
            <Image
                x:Name="vie2"
                Canvas.Left="34"
                Canvas.Top="57"
                Width="36"
                Height="34"
                Source="/ressource/img/coeur.png"
                Stretch="Fill" />
            <Image
                x:Name="vie3"
                Canvas.Left="60"
                Canvas.Top="57"
                Width="36"
                Height="34"
                Source="/ressource/img/coeur.png"
                Stretch="Fill" />
        </Canvas>

        <!--  Menu de pause  -->
        <Grid x:Name="PauseMenu" Visibility="Collapsed">
            <Border
                Width="600"
                Height="450"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/ressource/img/menu.png" />
                </Border.Background>
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="Menu" />
                    <Button
                        x:Name="ReprendreBoutton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="BoutonReprendre_Clic"
                        Content="Reprendre" />
                    <Button
                        x:Name="SonBoutton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="BoutonSon_Clic"
                        Content="Son" />

                    <!--  New sound settings grid, initially hidden  -->
                    <Grid x:Name="SoundSettingsGrid" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Text="Volume" />
                            <Slider
                                x:Name="VolumeSlider"
                                Width="250"
                                IsSnapToTickEnabled="True"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.1"
                                ValueChanged="VolumeSlider_ValueChanged"
                                Value="1" />
                            <Button
                                x:Name="RetourParametresSon"
                                Width="200"
                                Height="50"
                                Margin="0,20"
                                Click="BoutonRetourParametresSon_Clic"
                                Content="Retour" />
                        </StackPanel>
                    </Grid>
                    <Button
                        x:Name="ReglesBoutton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="BoutonRegles_Clic"
                        Content="Règles du jeu" />
                    <Button
                        x:Name="DifficulteBoutton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="DifficulteBoutton_Clic"
                        Content="Changer de difficulté" />
                    <Button
                        x:Name="QuitterBoutton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="BoutonQuitter_Click"
                        Content="Quitter" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>