JEUX_ESCARGOT/MainWindow.xaml

<Window
    x:Class="JEUX_ESCARGOT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JEUX_ESCARGOT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nourri ta famille"
    Width="1317"
    Height="734"
    KeyDown="Fenetre_TouchePressee"
    KeyUp="Fenetre_ToucheLevee"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="myCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/ressource/img/route.png" Stretch="Fill" />
            </Canvas.Background>
            <Label
                x:Name="l_score"
                Canvas.Left="43"
                Canvas.Top="18"
                Width="39"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Black"
                Content="0"
                Foreground="White"
                Opacity="0.8" />
            <Image
                x:Name="escargot"
                Canvas.Left="542"
                Canvas.Top="186"
                Width="128"
                Height="123"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/ressource/img/escargot-droit.png"
                Stretch="Fill" />
            <Image
                x:Name="voiture"
                Canvas.Left="736"
                Canvas.Top="750"
                Width="260"
                Height="520"
                Source="/ressource/img/voiture1.png"
                Stretch="Fill" />
            <Image
                x:Name="imageSaladeGauche"
                Canvas.Left="381"
                Canvas.Top="-159"
                Source="/ressource/img/salade1bg.png"
                Stretch="Fill" />
            <Image
                Canvas.Left="15"
                Canvas.Top="14"
                Width="23"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/ressource/img/salade3bg.png"
                Stretch="Fill" />
            <Image
                x:Name="voitureGauche"
                Canvas.Left="300"
                Canvas.Top="-800"
                Width="278"
                Height="600"
                Source="/ressource/img/voiture3Retournee.png"
                Stretch="Fill" />
            <Border
                x:Name="route"
                Canvas.Left="247"
                Width="820"
                Height="718"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="1" />
            <Border
                x:Name="herbeGauche"
                Width="247"
                Height="718"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="1" />
            <Border
                x:Name="herbeDroit"
                Width="250"
                Height="718"
                Margin="1067,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="1" />
        </Canvas>

        <!--  Menu de pause  -->
        <Grid
            x:Name="PauseMenu"
            Background="#80000000"
            Visibility="Collapsed">
            <Border
                Width="400"
                Height="300"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="Menu" />
                    <Button
                        x:Name="SonButton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="BoutonSon_Clic"
                        Content="Son" />
                    <Button
                        x:Name="ResolutionButton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="BoutonResolution_Clic"
                        Content="Résolution" />
                    <Button
                        x:Name="ReprendreButton"
                        Width="200"
                        Height="50"
                        Margin="0,10"
                        Click="BoutonReprendre_Clic"
                        Content="Reprendre" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
