JEUX_ESCARGOT/MainWindow.xaml

<Window
    x:Class="JEUX_ESCARGOT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JEUX_ESCARGOT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nourri ta famille"
    Width="1317"
    Height="734"
    KeyDown="Fenetre_TouchePressee"
    KeyUp="Fenetre_ToucheLevee"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ModernGameButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="0">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Margin="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Canvas Name="myCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/ressource/img/route.png" Stretch="Fill" />
            </Canvas.Background>

            <!-- Score Labels -->
            <Label
                x:Name="l_score"
                Canvas.Left="1200"
                Canvas.Top="18"
                Width="39"
                Height="28"
                Background="Black"
                Content="0"
                Foreground="White"
                Opacity="0.8" />

            <Label
                x:Name="l_nbSalade"
                Canvas.Left="43"
                Canvas.Top="18"
                Width="39"
                Height="28"
                Background="Black"
                Content="0"
                Foreground="White"
                Opacity="0.8" />

            <!-- Main Character Snail -->
            <Image
                x:Name="escargot"
                Canvas.Left="600"
                Canvas.Top="240"
                Width="70"
                Height="69"
                Source="/ressource/img/escargot-droit.png"
                Stretch="Fill" />

            <!-- Grandparents Snail Progress -->
            <ProgressBar
                x:Name="pbGrandParents"
                Canvas.Left="40"
                Canvas.Top="270"
                Width="128"
                Height="20"
                Maximum="5"
                Value="5">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="1.0" Color="Green" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <Image
                x:Name="gpEscargot"
                Canvas.Left="40"
                Canvas.Top="300"
                Width="149"
                Height="105"
                Source="/ressource/img/gp_escargot.png"
                Stretch="Fill" />

            <!-- Family Snail Progress -->
            <ProgressBar
                x:Name="pbFamille"
                Canvas.Left="1150"
                Canvas.Top="270"
                Width="128"
                Height="20"
                Maximum="5"
                Value="5">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="1.0" Color="Green" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <Image
                x:Name="familleEscargot"
                Canvas.Left="1150"
                Canvas.Top="300"
                Width="149"
                Height="105"
                Source="/ressource/img/famille_escargot.png"
                Stretch="Fill" />

            <!-- Vehicles and Other Game Objects -->
            <Image
                x:Name="voiture"
                Canvas.Left="736"
                Canvas.Top="750"
                Width="260"
                Height="520"
                Panel.ZIndex="2"
                Source="/ressource/img/voiture1.png"
                Stretch="Fill" />

            <Image
                x:Name="imageSaladeGauche"
                Canvas.Left="381"
                Canvas.Top="-159"
                Panel.ZIndex="1"
                Source="/ressource/img/salade1bg.png"
                Stretch="Fill" />

            <Image
                Canvas.Left="15"
                Canvas.Top="14"
                Width="23"
                Height="36"
                Source="/ressource/img/salade3bg.png"
                Stretch="Fill" />

            <Image
                x:Name="voitureGauche"
                Canvas.Left="300"
                Canvas.Top="-800"
                Width="278"
                Height="600"
                Panel.ZIndex="2"
                Source="/ressource/img/voiture3Retournee.png"
                Stretch="Fill" />

            <Image
                x:Name="souris"
                Canvas.Left="1150"
                Canvas.Top="550"
                Width="69"
                Height="81"
                Source="/ressource/img/souris.png"
                Stretch="Fill" />

            <!-- Game Area Borders -->
            <Border
                x:Name="route"
                Canvas.Left="247"
                Width="820"
                Height="718"
                BorderThickness="1" />

            <Border
                x:Name="herbeGauche"
                Width="247"
                Height="718"
                HorizontalAlignment="Left"
                BorderThickness="1" />

            <Border
                x:Name="herbeDroit"
                Width="250"
                Height="718"
                Margin="1067,0,0,0"
                HorizontalAlignment="Left"
                BorderThickness="1" />

            <!-- Life Hearts -->
            <Image
                x:Name="vie1"
                Canvas.Left="8"
                Canvas.Top="57"
                Width="36"
                Height="34"
                Source="/ressource/img/coeur.png"
                Stretch="Fill" />
            <Image
                x:Name="vie2"
                Canvas.Left="34"
                Canvas.Top="57"
                Width="36"
                Height="34"
                Source="/ressource/img/coeur.png"
                Stretch="Fill" />
            <Image
                x:Name="vie3"
                Canvas.Left="60"
                Canvas.Top="57"
                Width="36"
                Height="34"
                Source="/ressource/img/coeur.png"
                Stretch="Fill" />
        </Canvas>

        <!-- Pause Menu -->
        <Grid x:Name="PauseMenu" Visibility="Collapsed">
            <Border
                Width="600"
                Height="500"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/ressource/img/menu.png" />
                </Border.Background>

                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="Menu" />

                    <!-- Buttons with Modern Style -->
                    <Button
                        x:Name="ReprendreBoutton"
                        Style="{StaticResource ModernGameButtonStyle}"
                        Click="BoutonReprendre_Clic"
                        Content="Reprendre">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#4CAF50" Offset="0"/>
                                <GradientStop Color="#45A049" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="SonBoutton"
                        Style="{StaticResource ModernGameButtonStyle}"
                        Click="BoutonSon_Clic"
                        Content="Son">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#2196F3" Offset="0"/>
                                <GradientStop Color="#1E88E5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <!-- Sound Settings Grid -->
                    <Grid x:Name="SoundSettingsGrid" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                Text="Volume" />
                            <Slider
                                x:Name="VolumeSlider"
                                Width="250"
                                IsSnapToTickEnabled="True"
                                Maximum="1"
                                Minimum="0"
                                TickFrequency="0.1"
                                ValueChanged="VolumeSlider_ValeurChange"
                                Value="1" />
                            <Button
                                x:Name="RetourParametresSon"
                                Style="{StaticResource ModernGameButtonStyle}"
                                Click="BoutonRetourParametresSon_Clic"
                                Content="Retour">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF9800" Offset="0"/>
                                        <GradientStop Color="#F57C00" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Button
                        x:Name="ReglesBoutton"
                        Style="{StaticResource ModernGameButtonStyle}"
                        Click="BoutonRegles_Clic"
                        Content="Règles du jeu">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF9800" Offset="0"/>
                                <GradientStop Color="#F57C00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="DifficulteBoutton"
                        Style="{StaticResource ModernGameButtonStyle}"
                        Click="DifficulteBoutton_Clic"
                        Content="Changer de difficulté">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#9C27B0" Offset="0"/>
                                <GradientStop Color="#8E24AA" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="QuitterBoutton"
                        Style="{StaticResource ModernGameButtonStyle}"
                        Click="BoutonQuitter_Click"
                        Content="Quitter">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F44336" Offset="0"/>
                                <GradientStop Color="#D32F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>